FrameworkUsername = mphom@stsafrica.com
FrameworkApplicationName = Discovery SOE
FrameworkToken = 4IciVYQ26&B
SeleniumGridURL = http://localhost:4444/wd/hub
DocusignUsername = stsautomationtesting@gmail.com
DocusignPassword = P@$$word123
DocisignURL = https://account.docusign.com/
filePath = Data.xlsx
sheetName = Data
baseUrl = https://petstore.swagger.io
endpoint = "/v2/store/order"



