FrameworkUsername = mphom@stsafrica.com
FrameworkApplicationName = Discovery SOE
FrameworkToken = 4IciVYQ26&
SeleniumGridURL = http://localhost:4444/wd/hub
AdactinPassword = 088A32
AdactinUsername = StsAutomation
CallcenterURL = https://adactinhotelapp.com/

filePath = Data.xlsx
sheetName = Data
baseUrl = https://petstore.swagger.io
endpoint = "/v2/store/order"



