FrameworkUsername = mphom@stsafrica.com
FrameworkApplicationName = Discovery SOE
FrameworkToken = 4IciVYQ26&B
SeleniumGridURL = http://localhost:4444/wd/hub
AdactinPassword = 088A32
AdactinUsername = StsAutomation
AcdactinURL = https://adactinhotelapp.com/



